0.00~0.03	<noise> : 0.46 , <sil> : 0.36   ,  k0 : 0.16     ,  p0 : 0.01     ,  t0 : 0.00     
0.06~0.18	 k0 : 0.75     , <noise> : 0.13 , <sil> : 0.11   ,  t0 : 0.00     ,  p0 : 0.00     
0.18~0.26	 xx : 1.00     ,  ee : 0.00     ,  ll : 0.00     ,  xi : 0.00     ,  we : 0.00     
0.26~0.31	 nn : 0.77     ,  ll : 0.22     ,  xx : 0.00     ,  ng : 0.00     ,  mm : 0.00     
0.31~0.41	 xx : 1.00     ,  ee : 0.00     ,  nn : 0.00     ,  ng : 0.00     ,  vv : 0.00     
0.41~0.49	 nn : 0.77     ,  ng : 0.23     ,  xx : 0.00     ,  k0 : 0.00     ,  mm : 0.00     
0.49~0.58	 k0 : 1.00     ,  p0 : 0.00     ,  kh : 0.00     ,  hh : 0.00     , <noise> : 0.00 
0.58~0.67	 we : 0.98     ,  ee : 0.01     ,  ye : 0.00     ,  wi : 0.00     ,  wa : 0.00     
0.67~0.71	 nn : 0.99     ,  ch : 0.01     ,  ng : 0.00     ,  ii : 0.00     ,  mm : 0.00     
0.71~0.81	 ch : 1.00     ,  th : 0.00     ,  c0 : 0.00     ,  ph : 0.00     ,  cc : 0.00     
0.81~0.86	 aa : 0.96     ,  vv : 0.03     ,  wa : 0.00     ,  ch : 0.00     ,  ee : 0.00     
0.86~0.90	 nn : 0.99     ,  ll : 0.01     ,  xx : 0.00     ,  ng : 0.00     ,  t0 : 0.00     
0.90~0.96	 xx : 0.99     ,  nn : 0.00     ,  ee : 0.00     ,  ii : 0.00     ,  ng : 0.00     
0.98~1.07	 ch : 1.00     ,  c0 : 0.00     ,  cc : 0.00     ,  th : 0.00     ,  nn : 0.00     
1.07~1.14	 vv : 0.97     ,  yv : 0.02     ,  aa : 0.01     ,  ch : 0.00     , <noise> : 0.00 
1.14~1.28	 kh : 0.99     ,  hh : 0.00     ,  ph : 0.00     ,  th : 0.00     ,  k0 : 0.00     
1.28~1.32	 aa : 0.95     ,  xx : 0.02     ,  ll : 0.01     ,  ee : 0.00     ,  ii : 0.00     
1.32~1.37	 ll : 1.00     ,  hh : 0.00     ,  ii : 0.00     ,  nn : 0.00     ,  t0 : 0.00     
1.37~1.50	 yv : 0.98     ,  vv : 0.01     ,  ii : 0.00     ,  yo : 0.00     ,  ee : 0.00     
1.50~1.58	 k0 : 1.00     ,  p0 : 0.00     ,  t0 : 0.00     , <noise> : 0.00 ,  yv : 0.00     
1.58~1.75	 uu : 0.96     ,  oo : 0.03     ,  xx : 0.00     ,  vv : 0.00     ,  k0 : 0.00     
1.75~2.05	<noise> : 0.98 , <sil> : 0.02   ,  hh : 0.00     ,  ee : 0.00     ,  mm : 0.00     
2.05~2.15	 ee : 0.99     ,  ye : 0.00     , <noise> : 0.00 ,  we : 0.00     ,  ii : 0.00     
2.15~2.29	 ss : 1.00     ,  s0 : 0.00     ,  xx : 0.00     , <noise> : 0.00 ,  ee : 0.00     
2.29~2.35	 xx : 1.00     ,  uu : 0.00     ,  nn : 0.00     ,  vv : 0.00     ,  ll : 0.00     
2.35~2.39	 nn : 0.63     ,  ll : 0.36     ,  xx : 0.01     ,  t0 : 0.00     ,  mm : 0.00     
2.39~2.46	 xx : 0.99     ,  ng : 0.00     ,  ii : 0.00     ,  nn : 0.00     ,  ee : 0.00     
2.46~2.52	 ng : 0.98     ,  nn : 0.01     ,  k0 : 0.00     ,  xx : 0.00     ,  mm : 0.00     
2.52~2.56	 k0 : 1.00     ,  kk : 0.00     ,  kh : 0.00     ,  vv : 0.00     ,  ng : 0.00     
2.56~2.62	 vv : 0.96     ,  aa : 0.03     ,  wa : 0.00     ,  k0 : 0.00     ,  yv : 0.00     
2.62~2.71	 kk : 0.94     ,  kh : 0.06     ,  k0 : 0.00     ,  p0 : 0.00     ,  tt : 0.00     
2.71~2.77	 aa : 0.66     ,  ee : 0.20     ,  ya : 0.12     ,  yv : 0.01     ,  ii : 0.00     
2.77~2.89	 th : 0.97     ,  tt : 0.02     ,  t0 : 0.00     ,  kh : 0.00     ,  ph : 0.00     
2.89~2.96	 aa : 0.98     ,  ee : 0.01     ,  ya : 0.00     ,  hh : 0.00     ,  yv : 0.00     
2.96~3.17	 tt : 1.00     ,  t0 : 0.00     ,  kk : 0.00     ,  th : 0.00     , <noise> : 0.00 
3.17~3.38	 aa : 1.00     ,  t0 : 0.00     ,  nn : 0.00     , <noise> : 0.00 ,  wa : 0.00     
3.42~3.51	<sil> : 0.59   , <noise> : 0.39 ,  aa : 0.01     ,  k0 : 0.00     ,  t0 : 0.00     
